Enter output rate:2                                                                                                             
                                                                                                                                
Enter bucket size:10                                                                                                            
                                                                                                                                
--------------------------------------------------                                                                              
Incoming packet:3                                                                                                               
Transmission left:3                                                                                                             
Next packet will come at 5                                                                                                      
Time left 5---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:1                                                                                                               
                                                                                                                                
Time left 4---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:0                                                                                                               
                                                                                                                                
--------------------------------------------------                                                                              
Incoming packet:6                                                                                                               
Transmission left:6                                                                                                             
Next packet will come at 6                                                                                                      
Time left 6---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:4                                                                                                               
                                                                                                                                
Time left 5---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:2

Time left 4---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:0                                                                                                               
                                                                                                                                
--------------------------------------------------                                                                              
Incoming packet:7                                                                                                               
Transmission left:7                                                                                                             
Next packet will come at 2  
                                                                                                    
Time left 2---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:5                                                                                                               
                                                                                                                                
Time left 1---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:3                                                                                                               
                                                                                                                                
--------------------------------------------------                                                                              
Incoming packet:5                                                                                                               
Transmission left:8                                                                                                             
Next packet will come at 9                                                                                                      
Time left 9---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:6                                                                                                               
                                                                                                                                
Time left 8---No packets to transmit!!                                                                                          
Transmitted
Bytes remaining:4                                                                                                               
                                                                                                                                
Time left 7---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:2                                                                                                               
                                                                                                                                
Time left 6---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:0                                                                                                               
                                                                                                                                
--------------------------------------------------                                                                              
Incoming packet:3                                                                                                               
Transmission left:3                                                                                                             
Next packet will come at 1                                                                                                      
Time left 1---No packets to transmit!!                                                                                          
Transmitted                                                                                                                     
Bytes remaining:1 